//Let your selected token emit light. Opens option buttons to pick between a flashlight or road flare or no light.

let dialogEditor = new Dialog({
  title: `LightPicker`,
  buttons: {
    none: {
      label: `None`,
      callback: () => {
        token.document.update({light:{ dim: 0, bright: 0, color: "#000000", alpha: 0, angle: 360, animation:{ type: "none", speed: 5, intensity: 5}}});
        dialogEditor.render(true);
      }
    },
    torch: {
      label: `RoadFlare`,
      callback: () => {
        token.document.update({light:{ dim: 20, bright : 10, color : "#ff0000", alpha: 0.5, angle: 360, animation:{ type: "torch", speed: 5, intensity: 5}}});
        dialogEditor.render(true);
      }
   },
    
	

    bullseye: {
      label: `Flashlight`,
      callback: () => {
        token.document.update({light:{ dim: 30, bright : 20, color : "#38c0f3", alpha: 0.3, angle: 360, animation:{ type: "torch", speed: 3, intensity: 3}}});
        dialogEditor.render(true);
      }
   },


    close: {
     // icon: "<i class='fas fa-tick'></i>",
      label: `Exit`
    },
  },
  default: "close",
  close: () => {}
});
dialogEditor.render(true)